# http://tangledhelix.com/blog/2012/04/28/iterm2-keymaps-for-tmux/
# Look here for help with mac mappings
# Or just turn off mission control BS

# -- general -------------------------------------------------------------------

set -g default-terminal "screen-256color" # colors!
setw -g xterm-keys on
set -s escape-time 0                      # fastest command sequences
set -sg repeat-time 600                   # increase repeat timeout
set -s quiet on                           # disable various messages

unbind C-b                      # Not going to use Ctrl-b
unbind C-a                      # Unbind Ctrl-a just to be safe
set -g prefix C-a               # Ctrl-a shall be The prefix

set -g status-keys vi           # Force vi key bindings
setw -g mode-keys vi

set -g status-utf8 on                     # expect UTF-8
setw -g utf8 on

set -g history-limit 10000                 # boost history

# quick edit configuration
bind e new-window -n '~/.tmux.conf' '${EDITOR:-vim} ~/.tmux.conf && tmux source ~/.tmux.conf && tmux display "~/.tmux.conf sourced"'

# reload configuration
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'


# -- display -------------------------------------------------------------------

set -g base-index 1         # start windows numbering at 1
setw -g pane-base-index 1   # make pane numbering consistent with windows

set-window-option -g allow-rename off
# renumber windows when a window is closed
set -g renumber-windows on

set -g set-titles on                        # set terminal title
set -g set-titles-string '#h ❐ #S ● #I #W'

set -g display-panes-time 1800  # slightly longer pane indicators display time
set -g display-time 2000        # slightly longer status messages display time

set -g status-interval 10       # redraw status line every 10 seconds

# 24 hour clock
setw -g clock-mode-style 24

# clear both screen and history
bind -n C-l send-keys C-l \; run 'tmux clear-history'

# activity
set -g monitor-activity on
set -g visual-activity off

set -g status-bg colour237
set -g status-fg colour51

setw -g mode-bg colour10
setw -g mode-fg colour26

# -- navigation ----------------------------------------------------------------

# create new session
bind C-c new-session

# find session
bind C-f command-prompt -p find-session 'switch-client -t %%'

# Let's only allow vim-style splits
unbind '"'
unbind %

# Split windows like vim
bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"

# pane navigation
# Switch panes vi style
bind h select-pane -L     # move left
bind j select-pane -D     # move down
bind k select-pane -U     # move up
bind l select-pane -R     # move right
bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one

# pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# window navigation
bind -r C-h previous-window # select previous window
bind -r C-l next-window     # select next window
#bind Space last-window      # move to last active window
bind-key C-a last-window        # Switch windows quickly


# -- copy mode -----------------------------------------------------------------

bind Enter copy-mode # enter copy mode
bind b list-buffers  # list paster buffers
bind p paste-buffer  # paste from the top pate buffer
bind P choose-buffer # choose which buffer to paste from

# the following vi-copy bindings to match vim settings
#   see https://github.com/gpakosz/.vim.git
bind -t vi-copy v begin-selection
bind -t vi-copy C-v rectangle-toggle
bind -t vi-copy y copy-selection
bind -t vi-copy Escape cancel


# -- user defined --------------------------------------------------------------

if '[ -f ~/.tmux.conf.local ]' 'source ~/.tmux.conf.local'

if-shell "uname | grep -q Darwin" "set -g default-command 'reattach-to-user-namespace -l /bin/bash'"
