" VIMRC

"" -----------------------------------------------------------------------------
"   PLUG (Settings) - Vim Plugin Manager
"" -----------------------------------------------------------------------------

call plug#begin(expand('%:p:h') . '/plugged')

Plug 'tpope/vim-fugitive'
Plug 'scrooloose/nerdcommenter'
Plug 'mileszs/ack.vim'                " depends on system ack
Plug 'tpope/vim-surround'
Plug 'tmhedberg/SimpylFold'
Plug 'airblade/vim-gitgutter'
Plug 'tpope/vim-eunuch'
Plug 'tpope/vim-vinegar'
Plug 'jmcantrell/vim-virtualenv'

Plug 'groenewege/vim-less'
Plug 'kchmck/vim-coffee-script'

Plug 'altercation/vim-colors-solarized'
Plug 'gilgigilgil/anderson.vim'
Plug 'sjl/gundo.vim'
Plug 'Valloric/YouCompleteMe', { 'do': './install.py' }

Plug 'lepture/vim-jinja'
Plug 'maksimr/vim-jsbeautify'

Plug 'Arkham/vim-quickfixdo'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-speeddating'
Plug 'tpope/vim-abolish'

Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }

" Add plugins to &runtimepath
call plug#end()


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

colorscheme solarized
set background=dark
let mapleader = "\<Space>"
let maplocalleader = "\\"

set tabstop=4
set shiftwidth=4
set softtabstop=4
set expandtab
set backspace=indent,eol,start

syntax on
set autoindent
set smartindent

set showmatch
"set lazyredraw
nnoremap j gj
nnoremap k gk

set number
set ruler
set wildmenu
set wildmode=longest:full,full
set listchars=nbsp:ϟ,eol:¬,tab:▸.,trail:•,extends:»,precedes:«

set hlsearch
set incsearch

set tabpagemax=128

" See `:h Y`
nnoremap Y y$

" Save files faster
nnoremap <leader>w :w<CR>
nnoremap <leader>wa :wall<CR>

" Fix quick write/quit
command! Wq wq
command! WQ wq
command! W w
command! Q q
" no need for Ex mode
nnoremap Q <Nop> 

" Quickly (t)oggle common settings
nnoremap <silent> <leader>th :set hlsearch!<CR>
nnoremap <leader>tl :set list!<CR>
nnoremap <leader>tn :set number!<CR>
nnoremap <leader>tp :set paste!<CR>
nnoremap <leader>tw :set wrap!<CR>
nnoremap <leader>tsp :set spell!<CR>

autocmd BufNewFile,BufReadPost *.md set filetype=markdown
autocmd BufNewFile,BufReadPost *.jy set filetype=python
autocmd BufNewFile,BufReadPost *.eco set filetype=html

autocmd Filetype gitcommit setlocal spell textwidth=72

" Window Movement Mappings - Make switching windows easier
nnoremap <C-h> <C-w>h
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-l> <C-w>l

" Resize panes more than one line at a time
nnoremap <silent> + :exe "resize " . (winheight(0) * 10/9)<CR>
nnoremap <silent> - :exe "resize " . (winheight(0) * 9/10)<CR>
nnoremap <silent> > :exe "vertical resize " . (winwidth(0) * 10/9)<CR>
nnoremap <silent> < :exe "vertical resize " . (winwidth(0) * 9/10)<CR>

" quick python helpers
iabbrev pyta import pytest<cr>@pytest.mark.a 
iabbrev pytdb import ipdb; ipdb.set_trace()

if !exists("*OpenTestFile")
    " Implement filetype specific in `./autoload/ft/open_test_file.vim`
    " TODO: Remove need to duplicate mapping in ft file
    function OpenTestFile()
        echo "Not Implemented"
    endfunction
endif

nnoremap <leader>ot :call OpenTestFile()<CR>

"" -----------------------------------------------------------------------------
"   Plugin Settings
"" -----------------------------------------------------------------------------

" Ack!
nnoremap <leader>a :Ack! 
nnoremap <leader>A :AckFromSearch<CR>

" SimpylFold
let g:SimpylFold_docstring_preview = 1
autocmd BufWinEnter *.py setlocal foldexpr=SimpylFold(v:lnum) foldmethod=expr
autocmd BufWinLeave *.py setlocal foldexpr< foldmethod<

" YouCompleteMe
nnoremap <silent> <leader>g  :YcmCompleter GoTo<CR>


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

if filereadable(expand($HOME . "/.vimrc.local"))
  source ~/.vimrc.local
endif
